<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>검색 결과 - 책있나?</title>
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/9.0.1/bignumber.min.js"></script>


  <style>
    /* 헤더 */
    header {
      margin: auto;
      width: 538px;
      background-color: white;
      color: black;
      padding: 20px;
    }

    main {
      margin: 50px 100px 50px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*테이블 맥스 미니멈 사이즈*/

    table {
      min-width: 700px;
      max-width: 1000px;
    }

    div[id="book-info-box"] {
      padding: 10px;
    }

    /*대출 가능한 주변도서관 버튼*/

    button[type="submit"] {
      height: 40px;
      width: 40px; /* 변경된 부분 */
      border: none;
      border-radius: 0 5px 5px 0;
      background-color: midnightblue;
      color: #fff;
      cursor: pointer;
    }

    /* 검색 버튼에 호버 효과 추가 */
    button[type="submit"]:hover {
      background-color: steelblue;
    }

    input[type="text"] {
      width: 350px;
      height: 30px;
      padding: 5px;
      border: none;
      border-radius: 5px 0 0 5px;
      outline: none;
      background-color: #f2f2f2;
    }

    /* select 요소 안의 option 태그에 스타일 적용 */
    select {
      border: #ffffff;
      font-size: 13px;
      border-radius: 4px;
    }


    a {
      margin: 5px;
    }

    /*책 정보 보여주는 테이블*/

    #book-info-column {
      border-collapse: collapse;
      /*background: cornflowerblue;*/
      min-width: 800px;
      max-width: 1200px;
    }

    /*td : 컬럼 내용   */

    #book-info-column td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left; /* left에서 center로 수정 */

    }

    /* th: 컬럼 제목 부분 */

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
    }

    #book-info-column tr:nth-child(even) {
      background-color: #f2f2f2;
    }


    /*마우스 올렸을 때 컬럼 색 변경*/
    /*#book-info-column tr:hover {*/
    /*  background-color: cadetblue;*/
    /*  border-color: white;*/
    /*}*/

    #book-info-column tr:hover {
      background-color: lightblue;
      border-color: white;
    }

    #book-info-column tr:hover td {
      color: black;
    }

    /*복사버튼 사이즈*/

    .copy-btn {
      width: 40px;
      max-width: 100px;
      text-align: center;
      font-size: 13px;
      cursor: pointer; /* 클릭 가능한 요소로 변경 */

    }


    /*번호,제목,이미지*/

    .seqId-col {
      width: 50px;
      max-width: 200px;
      background: crimson;
      text-align: center;

    }

    .title-col {
      width: 150px;
      max-width: 150px;
      text-align: center;

    }

    .content-col {
      width: 300px;
      max-width: 300px;
      text-align: center;

    }

    /*책이미지 들어가는 곳*/
    .book-image {
      max-width: 80px;
      max-height: 120px;
      display: block;
      margin: 0 auto;
    }


    .loan-check-btn {
      width: 60px;
      max-width: 100px;
      text-align: center;

    }

    .book-table {
      width: 100%;
      max-width: 700px;
    }

    /*책 이미지*/

    .book-image {
      width: 100px;
      /*height: 150px;*/
      vertical-align: top;
    }

    /*.book-info {*/
    /*  width: calc(100% - 150px);*/
    /*  height: 150px;*/
    /*}*/

    /*.book-info td:first-child {*/
    /*  width: 50px;*/
    /*}*/

    /*.book-info td:nth-child(2),*/
    /*.book-info td:nth-child(3) {*/
    /*  width: 300px;*/
    /*}*/

    /*.book-info td:last-child {*/
    /*  width: 50px;*/
    /*}*/


    /*페이지 처리*/

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pages {
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .pages li {
      margin: 0 5px;
    }

    .pages li a {
      color: black;
      text-decoration: none;
    }

    .page-item.current .page-link {
      background-color: steelblue;
    }

    /*검색박스*/

    .search-box {
      width: 540px;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      column-gap: 10px;
    }

    .related-box {
      width: 540px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      column-gap: 10px;
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .page-link {
      padding: 0.5rem;
      margin: 0 0.25rem;
      color: #333;
      text-decoration: none;
      border: 1px solid #ccc;
      border-radius: 3px;
      transition: all 0.2s;
    }

    .page-link:hover,
    .page-link:focus {
      background-color: #eee;
    }

    .page-item.current .page-link {
      background-color: #333;
      color: #fff;
      border-color: #333;
    }

    .page-item.disabled .page-link {
      opacity: 0.5;
      pointer-events: none;
    }

    .prev,
    .next {
      margin: 0 0.5rem;
    }

    .prev span,
    .next span {
      display: inline-block;
      margin-right: 0.25rem;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .pagination li {
      display: inline-block;
      margin-right: 5px;
    }

    .pagination a {
      display: inline-block;
      padding: 6px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      color: #333;
    }

    /*홈버튼*/
    .home-button {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      margin-top: -10px;
      vertical-align: middle;
      border: none;
      background-color: transparent;
    }

    /*.pagination .current a {*/
    /*  background-color: #007bff;*/
    /*  color: #fff;*/
    /*  border-color: #007bff;*/
    /*}*/

  </style>
</head>
<body>
<header>
  <div class="search-box">
    <form id="search-form" action="/books/search">
      <select name="target" aria-label="선택">
        <option value="title">도서명</option>
        <option value="author">저자</option>
        <option value="publisher">출판사</option>
        <option value="all">전체</option>
      </select>
      <label>
        <input id="query-input" type="text" name="query" placeholder="검색어를 입력하세요">
      </label>
      <button id="search-button" type="submit">검색</button>
      <p>
        '<span id="query"></span>' 에 대한 자료검색 결과이며 총 도서 수:
        <span th:text="${size}"></span>건이 검색되었습니다.
      </p>
    </form>

    <div>
      <a href="/" class="home-button">
        <span>Home</span>
      </a>
    </div>
  </div>

  <!--  홈버튼-->

<!--  추천도서-->
  <div class="related-box">
    <form id="related-form" action="/books/search">

      <p>
        추천도서 :
        <span th:each="book, iter : ${searchResult.relatedBookDtoList}">
          <span th:text="${book.title}"></span>
        </span>
      </p>



    </form>

  </div>

  <!--  추천도서-->
  <div class="related-box">
    <form id= action="/books/search">

      <p>
        연관검색어:
        <span th:each="token : ${searchResult.tokenDto.tokens}">
        <span th:text="${token}"></span>
      </span>
      </p>


    </form>

  </div>



</header>

<script>
  const form = document.getElementById('search-form');
  const queryInput = document.getElementById('query-input');

  form.addEventListener('submit', function (event) {
    if (queryInput.value.trim().length < 2) {
      event.preventDefault(); // 검색을 실행하지 않음
      alert('검색어를 두글자 이상 입력해주세요.');
    }
  });

  queryInput.addEventListener('keypress', function (event) {
    if (event.keyCode === 13 && queryInput.value.trim().length < 2) {
      event.preventDefault(); // 검색을 실행하지 않음
      alert('검색어를 두글자 이상 입력해주세요.');
    }
  });

  const query = new URLSearchParams(window.location.search).get('query');
  document.getElementById('query').textContent = query;
</script>


<main>
  <div>
    <table>
      <thead>
      <tr>
        <th>번호</th>
        <th>도서 제목</th>
        <th>제목<br>복사</th>
        <th>작가</th>
        <th>내용</th>
        <th>이미지</th>
        <th>대출 가능한 <br>주변 도서관</th>
      </tr>
      </thead>
      <tbody id="book-info-column">
      <tr th:each="book : ${searchResult.documents}">
        <td th:text="${book.seqId}"></td>
        <td>
          <span th:text="${book.title}"></span>
        </td>
        <td>
          <button class="copy-btn" th:data-title="${book.title}">복사</button>
        </td>
        <td th:text="${book.author}"></td>
        <td th:text="${book.content}"></td>
        <td>
          <img class="book-image" th:src="${book.bookImg}" alt="준비중"
               src="../static/images/empty_img.png"/>
        </td>
        <td>
          <button class="loan-check-btn" th:data-isbn="${book.isbn}" onsubmit="return openPopup()">
            내 주변<br>도서관
          </button>
        </td>
      </tr>

      </tbody>
    </table>

    <div class="alert alert-success" role="alert"
         style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 999;">
      도서 제목이 클립보드에 복사되었습니다.
    </div>

  </div>
</main>
<footer>
  <div class="pagination">
    <button id="prevBtn">Prev</button>
    <!--    <a href="#" id="prevBtn" class="page-link prev" aria-label="Previous">-->
    <span aria-hidden="true">&laquo;</span>
    <span class="sr-only">Previous</span>
    <!--    </a>-->
    <ul class="pages">
    </ul>
    <button id="nextBtn">Next</button>
    <!--    <a href="#" id="nextBtn" class="page-link next" aria-label="Next">-->
    <span aria-hidden="true">&raquo;</span>
    <span class="sr-only">Next</span>
    <!--    </a>-->
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // 제목 복사 붙여넣기 기능
  // var copyBtns = document.querySelectorAll('.copy-btn');
  // copyBtns.forEach(function(btn) {
  //   btn.addEventListener('click', function(event) {
  //     // 이벤트 버블링 방지
  //     event.stopPropagation();
  //
  //     // 클립보드에 복사할 텍스트 가져오기
  //     var text = event.target.dataset.title;
  //
  //     // 클립보드에 복사
  //     navigator.clipboard.writeText(text)
  //     .then(function() {
  //       console.log('제목이 클립보드에 복사되었습니다.');
  //     })
  //     .catch(function(err) {
  //       console.error('클립보드 복사에 실패하였습니다.', err);
  //     });
  //   });
  // });

  var copyBtns = document.querySelectorAll('.copy-btn');
  var alertBox = document.querySelector('.alert');
  copyBtns.forEach(function (btn) {
    btn.addEventListener('click', function (event) {
      // 이벤트 버블링 방지
      event.stopPropagation();

      // 클립보드에 복사할 텍스트 가져오기
      var text = event.target.dataset.title;

      // 클립보드에 복사
      navigator.clipboard.writeText(text)
      .then(function () {
        console.log('제목이 클립보드에 복사되었습니다.');
        // 알람 띄우기
        alertBox.style.display = 'block';
        setTimeout(function () {
          alertBox.style.display = 'none';
        }, 500); // 0.5초 후 알람 닫기
      })
      .catch(function (err) {
        console.error('클립보드 복사에 실패하였습니다.', err);
      });
    });
  });

  function openPopup() {
    const areaCd = document.getElementById('search-input').value;
    const url = `/library/mapSearch?areaCd=${areaCd}`;
    window.open(url, 'areaCdInfo', 'width=1200,height=800');
    return false;
  }
</script>
<script th:inline="javascript">
  $(document).ready(function () {
    const urlParams = new URLSearchParams(window.location.search);
    const query = urlParams.get('query');
    let currentPage = parseInt(urlParams.get('page') || 1);
    // let totalPages = parseInt("[[${totalPages}]]");
    let totalPages = 5;
    const url = "/books/search?query=" + query + "&page=";

    function generatePageLinks() {
      const pages = $(".pages");
      pages.empty();

      // 페이지 링크 생성
      let startPage = Math.max(currentPage - 2, 1);
      let endPage = startPage + 4;
      if (endPage > totalPages) {
        endPage = totalPages;
        startPage = Math.max(endPage - 4, 1);
      }
      for (let i = startPage; i <= endPage; i++) {
        const pageLink = $("<a>").attr("href", url + i).addClass("page-link").text(i);
        const pageItem = $("<li>").addClass("page-item").append(pageLink);
        if (i === currentPage) {
          pageItem.addClass("current");
        }
        pages.append(pageItem);
      }
    }

    // 페이지 링크 생성 및 할당
    generatePageLinks();

    // 이전 페이지 버튼 클릭 시 이벤트 처리
    $("#prevBtn").on("click", function () {
      if (currentPage > 1) {
        const prevPageUrl = url + (currentPage - 1);
        window.location.href = prevPageUrl;
      }
    });

    // 다음 페이지 버튼 클릭 시 이벤트 처리
    $("#nextBtn").on("click", function () {
      const nextPage = currentPage + 1;
      if (nextPage <= totalPages) {
        const nextPageUrl = url + nextPage;
        window.location.href = nextPageUrl;
      } else {
        totalPages += 5; // 5페이지 추가
        currentPage = nextPage; // 현재 페이지를 다음 페이지로 업데이트
        generatePageLinks(); // 페이지 링크 다시 생성
      }
    });

    // 페이지 버튼에 대한 current 클래스 추가 및 제거
    const pageLinks = $(".page-link");
    pageLinks.each(function (index) {
      if (index + 1 === currentPage) {
        $(this).parent().addClass("current");
      } else {
        $(this).parent().removeClass("current");
      }
    });
  });

  $(document).ready(function () {
    $('.loan-check-btn').on('click', function () {
      var isbn = $(this).attr('data-isbn');
      var bigNumberIsbn = new BigNumber(isbn);
      isbn = bigNumberIsbn.toFixed();
      console.log(isbn);
    });
  });

  document.addEventListener("DOMContentLoaded", function () {
    const loanCheckButtons = document.querySelectorAll(".loan-check-btn");

    loanCheckButtons.forEach((button) => {
      button.addEventListener("click", function (event) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var lat = position.coords.latitude, // 위도
              lon = position.coords.longitude; // 경도

          const isbn2 = event.target.getAttribute("data-isbn");
          const isbn = BigInt(Number(isbn2));
          openPopup(isbn.toString(), lat, lon);
          console.log(isbn, lat, lon);
        });
      });
    });
  });

  /*function openLibraryPage(isbn, lat, lon) {

    window.location.href = `/map-book/search?isbn=${isbn}&lat=${lat}&lon=${lon}`;
  }*/

  function openPopup(isbn, lat, lon) {

    const url = `/books/mapBook/search?isbn=${isbn}&lat=${lat}&lon=${lon}`;
    window.open(url, 'areaCdInfo', 'width=1200,height=800');
    return false;
  }


</script>
</body>
</html>